{
  "name": "33-conceptosnode",
  "version": "1.0.0",
  "description": "Primer backend de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["endpoint","middleware"],
  "author": "Nair Paez",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
